OPENAI_API_KEY=<OpenAI API key with at least model permissions>
USER_AUTH_TOKEN=<Dystopia user auth token (not user obtainable at the moment)>

# Cloudflare R2/AWS S3 config
BUCKET_PUBLIC_URL=https://static.dystopia.vkwok.dev
S3_ENDPOINT_URL=<R2 S3-compatible endpoint URL>
AWS_ACCESS_KEY_ID=<R2 S3-compatible access key ID>
AWS_SECRET_ACCESS_KEY=<R2 S3-compatible access key secret>
